import os.path

file_path = os.path.join(os.path.dirname(__file__), 'jp.txt')

my_dict = {}
with open(file_path, 'rb+') as myfile:
    contents = myfile.readlines()
    for line in contents:
        cur_pair = line.decode().split('\t')
        if cur_pair[0] in my_dict.keys():
            continue
        my_dict[cur_pair[0]] = cur_pair[1]

my_lyrics = '''你叫我帮你译一首德国歌词
并没有说是为什么事
那首歌说向外面世界奔驰
渴望那一天将至
祈求风和雨 吹我到理想的远处
故土没法跟随我意愿
但为什么终于 穿过海湾来到老远
却很想返回我的屋邨

你叫我帮你译一首德国歌词
像在诉说着你心愿
拍拖 出国 交友 工作 生儿
难道不是为逃避寂寞不断？
祈求风和雨吹我返故乡的某处
异国没法消除我困倦
但为什么终于 返到故乡鞋也未转
却很想离去我的屋邨
但为什么终于 穿过海湾来到老远
却很想返回我的屋邨'''

my_lyrics = '''海燕 寂寞令感觉都被骗
你我没太多的信念
谁愿为爱放弃能自由往返天边
海燕 静默是今晚的盛宴
从前有太多的缠绵
纯为限定你我能共谁喝酒吸烟
预计不再相见
过不到这试验
瘟疫正在蔓延
谁有露台表演
海燕 就让日子给我沉淀
京都之夜竟未发现
日后重游鸭川小店
也许会很怀缅'''

my_lyrics = '''应该早知道
根本就不是
应该早知道
根本不会是
对方没任何表示
纯粹是没有意思
难道你认为是他不敢示意

应该早知道
根本就不是
应该早知道
根本不会是
对方没任何表示
沉默像深海带子
情欲会令人突然丧失睿智

心已经被佢偷走几次
误解晒每个post每个story
过尽千帆皆不是
根本冇个post系关你事

但要逃脱亦不易
继续前行亦没意思
魂断维也纳他都不会在意
应该早知道
应该早知道

'''

my_lyrics = '''每到晚上六七点我先会开始 weed
再走上一架巴士坐上层的最前
坐到去油麻地 其中一个巴士站
有架1号A停咗喺前面 嗰架巴士上层最后一行
坐咗对几靓嘅男女 不停咁锡嚟锡去 喺我面前
两个眯埋眼由咀锡到落条颈
停咗几秒 又不停咁锡
佢哋前面无其他人
我架巴士前排又得我一个人
睇到有啲唔好意思
所以有啲特别开心
两架巴士一路向前
有时佢地行快啲会唔见一阵
但去到灯位又贴返喺正前面
好似我架巴士同佢哋架巴士
喺弥敦道上面 锡下停下的缠绵

每到晚上六七点我先会开始 weed
再走上一架巴士坐上层的最前
喺土瓜湾出发 搭6号C
去朗豪坊睇戏 呢段路我已经行到好熟
烧卖 雪糕 迎面嘅人 恐怖片
smoke咗之后 我吸晒所有的脸
搭搭下我突然间记返起 喺我几岁嘅时候
香港曾经有过一两单交通意外
坐巴士上层最前嘅乘客被撞死
自始之后 呢个位就俾啲大人讲到好危险
三十年嚟 我好似失去咗理性
每次上到上层都会自动坐后面
直到smoke咗之后 先拣最好嘅风景放在面前'''

my_lyrics = '''在严重喝醉酒的时候 我才知道
这年来我得罪过的亲友
其实是很有理由
我来自一战以后
在最近喝醉酒的时侯
还第一次感到有种爱在里头
每天起床的时候
都会有一句stay happy在响闹里头
有时都觉得绝望到不能再有
还好我的仇家
他比我更加荒谬
我时常想着他
作最真诚的诅咒

午饭后在街上走
走进裕民中心旧商场
里头发现游戏机中心
于是入去玩个够
《双截龙》是童年喜爱的打斗
为何一点感觉都没有
我想起初中lunch hour的时候
那时的太阳和今天一样
让我裇衫都湿透
那年我开始想知
世界为何未到尽头
那年我开始想知
世界为何未到尽头
那年我开始想知
世界为何未到尽头
那年我开始想知
世界为何未到尽头
那年我开始想知
世界为何未到尽头
那年我开始想知
世界为何未到尽头
那年我开始想知
世界为何未到尽头

'''

my_lyrics = '''七月十五号凌晨，第一次去阿姆斯特丹。
我想快啲瞓著，
但两点几嗰阵，
突然有飞机餐食，
全机人都食紧，
好难一个人唔食。

于是我集中精神望窗外面，
当时经过紧个地方，
有好多一条条白色萤光嘅马路，
中间有啲红色点
成个地面得两只色，
好似好科幻咁，喺唔知边度。

我谂起小学有次交功课，
题目系当父母唔俾自己睇电视，
作为子女应该点。
我写“我会看窗外邻家的电视，
虽然没有声音但好过没有得看”
结果班主任叫我对全班读一次，羞辱我。
但佢羞辱唔到我，我细个系无感觉嘅人。

嗰日七月十四号，我先转机去德国再去冰岛，
我饮晒杯好难饮嘅白酒，但都瞓唔著。
呢几年我住厌咗土瓜湾，
有时搭小巴返去，
我特登唔叫落车，
等其他人嗌，我先落车，
睇下会行几远路
有次去到九龙城都未有人落，
我先忍唔住叫有落，
有时除咗买嘢食，
我可以全日唔驶讲嘢。

去完旅行我会搬去深水埗，
深水埗有啲拎住笼雀，
戴住老夫子嘅帽，
好似清朝嘅人。

嗰日七月十四号，
上机前我上咗一阵网，
我已经有爱人，香港无我嘅事。'''

my_lyrics = '''[00:18.123]今天我 寒夜里看雪飘过
[00:24.720]怀着冷却了的心窝漂远方
[00:30.632]风雨里追赶 雾里分不清影踪
[00:36.858]天空海阔你与我
[00:39.922]可会变（谁没在变）
[00:43.073]多少次 迎着冷眼与嘲笑
[00:49.655]从没有放弃过心中的理想
[00:55.537]一刹那恍惚 若有所失的感觉
[01:01.742]不知不觉已变淡
[01:04.863]心里爱（谁明白我）
[01:08.371]原谅我这一生不羁放纵爱自由
[01:15.410]也会怕有一天会跌倒
[01:21.635]背弃了理想 谁人都可以
[01:27.845]哪会怕有一天只你共我
[01:33.698]
[01:42.254]今天我 寒夜里看雪飘过
[01:48.851]怀着冷却了的心窝漂远方
[01:54.701]风雨里追赶 雾里分不清影踪
[02:00.959]天空海阔你与我
[02:04.052]可会变（谁没在变）
[02:07.560]原谅我这一生不羁放纵爱自由
[02:14.562]也会怕有一天会跌倒
[02:20.822]背弃了理想 谁人都可以
[02:27.073]哪会怕有一天只你共我
[02:33.182]
[03:07.939]仍然自由自我 永远高唱我歌
[03:14.541]走遍千里
[03:19.221]原谅我这一生不羁放纵爱自由
[03:26.194]也会怕有一天会跌倒
[03:32.460]背弃了理想 谁人都可以
[03:38.709]哪会怕有一天只你共我
[03:44.956]背弃了理想 谁人都可以
[03:51.220]哪会怕有一天只你共我
[03:56.672]原谅我这一生不羁放纵爱自由
[04:03.671]也会怕有一天会跌倒
[04:09.912]背弃了理想 谁人都可以
[04:16.142]哪会怕有一天只你共我
[04:22.325]
[04:25.000]OP : Amuse Inc. & Fun House Inc.
[04:28.000]SP : Amuse H.K. Ltd.
'''

my_lyrics = '''[00:28.900]钟声响起归家的讯号
[00:32.898]在他生命里
[00:35.898]彷佛带点唏嘘
[00:41.898]黑色肌肤给他的意义
[00:45.898]是一生奉献 肤色斗争中
[00:53.898]年月把拥有变做失去
[01:00.898]疲倦的双眼带着期望
[01:06.898]今天只有残留的躯壳
[01:10.898]迎接光辉岁月
[01:14.898]风雨中抱紧自由
[01:19.898]一生经过彷徨的挣扎
[01:23.898]自信可改变未来
[01:26.898]问谁又能做到
[01:42.898]可否不分肤色的界限
[01:46.898]愿这土地里
[01:50.898]不分你我高低
[01:55.898]缤纷色彩闪出的美丽
[01:59.898]是因它没有
[02:03.898]分开每种色彩
[02:08.900]年月把拥有变做失去
[02:15.900]疲倦的双眼带着期望
[02:21.900]今天只有残留的躯壳
[02:25.900]迎接光辉岁月
[02:28.900]风雨中抱紧自由
[02:34.900]一生经过彷徨的挣扎
[02:38.900]自信可改变未来
[02:41.900]问谁又能做到
[03:23.900]今天只有残留的躯壳
[03:26.900]迎接光辉岁月
[03:30.900]风雨中抱紧自由
[03:36.900]一生经过彷徨的挣扎
[03:39.900]自信可改变未来
[03:43.900]问谁又能做到
[03:58.900]今天只有残留的躯壳
[04:02.900]迎接光辉岁月
[04:05.900]风雨中抱紧自由
[04:11.900]一生经过彷徨的挣扎
[04:15.900]自信可改变未来
[04:18.900]问谁又能做到
[04:34.900]今天只有残留的躯壳
[04:38.900]迎接光辉岁月
[04:41.900]风雨中抱紧自由
[04:47.900]一生经过彷徨的挣扎
'''

res_lyrics = ''


def is_chinese(ch):
    if '\u4300' <= ch <= '\u9fff':
        return True
    return False


for i in range(len(my_lyrics)):
    cur_char = my_lyrics[i]
    if (is_chinese(cur_char)):
        cur_res = cur_char + '(' + my_dict[cur_char][:-1] + ')'
        res_lyrics += cur_res
    else:
        res_lyrics += cur_char

print(res_lyrics)
